{
  "name": "Freelance Diary",
  "version": "1.0.0",
  "authors": [
    "Lucas Franco <lucas@bluetrendy.com>"
  ],
  "description": "A diary app",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.3",
    "angular-storage": "~0.5.0",
    "angular-loading-bar": "~0.8.0",
    "angular-jwt": "~0.0.9"
  }
}
